DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=taskscheduler

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/taskscheduler
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_SHOW_SQL=false
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=false
SPRING_JPA_HIBERNATE_PROPERTIES_HIBERNATE_GLOBALLY_QUOTED_IDENTIFIERS=false
